KAFKA_BROKERS="kafka-1:29092,kafka-2:39092"
KAFKA_CLIENT_ID="poll_client"
KAFKA_GROUP_ID="poll_client_group"
host=0.0.0.0
port=9991
ws_host=0.0.0.0
ws_port=9992
POSTGRES_USER=postgres
POSTGRES_DB=polling
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

